POST http://localhost:8080/tasks
Content-Type: application/json, application/json, application/json, application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "title": "Build REST API" }&{ "title": "Fix pagination bug" }&{ "title": "Design DB schema" }&{ "title": "Write unit tests" }

<> 2026-01-11T161308.404.json

###

POST http://localhost:8080/tasks
Content-Type: application/json, application/json, application/json, application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{ "title": "Build REST API" }&{ "title": "Fix pagination bug" }&{ "title": "Design DB schema" }&{ "title": "Write unit tests" }

<> 2026-01-11T161122.404.json

###

GET http://localhost:8080/api/v1/tasks
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-26T164728.200.json

###

GET http://localhost:8080/api/v1/tasks/filter?status=OPEN
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-26T164623.200.json

###

GET http://localhost:8080/api/v1/tasks/filter?status=OPEN
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-26T160252.200.json

###

GET http://localhost:8080/api/v1/tasks/filter?status=OPEN
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-26T160206.400.txt

###

GET http://localhost:8080/api/v1/tasks/filter?ststus=OPEN
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-26T160011.400.txt

###

GET http://localhost:8080/api/v1/tasks/filter?ststus=OPENstatus=FG9KcWkM
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-26T155940.400.txt

###

GET http://localhost:8080/api/v1/tasks/filter?status=OPEN
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-12-26T155814.400.txt

###

